* {
    /* ===phần=== đầu */
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html,
body {
    scroll-behavior: smooth;
    /* scroll(cuộn) -behavior(hành vi): smooth (mượn mà) */
}

html {
    /* ===phần đầu===== */
    font-size: 62.5%;
}

body {
    /* ===== 01 phần đầu  ===== */
    font-size: 1.6rem;
    /* =======Thêm fonts====== */
    font-family: "Poppins", sans-serif;
}

/* 01 Common */
/* ========= 01 Common =============== */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 16px;
    background: var(--primary-color);
    /* 07 Sửa .btn border-radius: 
    border-radius: 8px thành 12px; núp sign up*/
    border-radius: 12px;
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    /* line-clamp là chữ có nhiều dòng 
    hạn chế 2 dòng chỗ Featured item 2
    thẻ title và desc và css style cho desc trên html
    nếu có phát sinh thì mình xử lý rồi 
    (nên mình xử lý trước lỡ nội dung thay đổi) */
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ======== Header ======== */
.fixed-header {
    background: #e6f0ff;
    padding-top: 26px;
    position: sticky;
    top: -26px;
    z-index: 1;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 12px 0;
}

.navbar ul {
    display: flex;
    margin-left: 50px;
}

.navbar .actions {
    margin-left: auto;
}

.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}

.navbar ul a:hover {
    text-decoration: underline;
}

.navbar .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.navbar .action-btn {
    padding: 13px 16px;
    margin-left: 18px;
    /* 07 Sửa .btn border-radius: 
    thêm dòng
    border-radius: 8px;
    núp sign up*/
    border-radius: 8px;
}

/* ============== 02 Phần Hero Info  ================== */
.hero-wrap {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #e6f0ff;
    height: calc(100vh - 90px);
}

.hero-wrap .info {
    width: 51%;
}

.hero-wrap .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero-wrap .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    /* or 119% */
    color: #000336;
}

.hero-wrap .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
    /* line-height: 32px;
    font-size: 18px;
    32 chia 18 = 1.7777 làm tròn 1.78
    */
    /* or 178% */
    /* text-transform: capitalize;
    viết hoa chữ cái đầu */
}

/* ============= 03 phần Hero Image============== */
.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}

.hero-img {
    position: absolute;
    /* lên phần fixed-header thêm position: relative; */
    right: calc((100vw - 1110px) / 2 - 100px);
    bottom: 0;
}
/* Clients */
.clients {
    margin-top: 79px;
}

.clients .content {
    margin-top: 43px;
}

.clients .row {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}

.clients .row-desc {
    margin-top: 23px;
}

.clients .desc {
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    /* identical to box height, or 125% */
    color: #7d8589;
}

.clients .images {
    margin-top: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.clients .images a {
    display: flex;
    align-items: center;
    height: 91px;
    /* padding: 0 42px; */
    border-radius: 12px;
}

.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* Guides */

.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    /* or 100% */
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translate(-50%);
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* or 188% */
    text-align: center;
    color: #5a6473;
}

.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}

.guides-items {
    margin: 0 70px;
    text-align: center;
}

.guides-items .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    /* identical to box height, or 110% */
    color: #3b3c45;
}

.guides-items .link {
    display: inline-block;
    margin-top: 10px;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}

.guide-items .arrow {
    margin-left: 8px;
}

.guides-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}
.guides-cta .btn {
    min-width: 170px;
}

/* Featured */
.featured {
    margin-top: 41px;
}

.featured .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    /* identical to box height, or 100% */
    color: #000339;
}

.featured .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* identical to box height, or 188% */
    display: flex;
    align-items: flex-end;
    color: #5a6473;
}

.featured .row {
    margin-top: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.featured .link {
    font-weight: 600;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    text-align: center;
    color: #0689ff;
}

.featured .link .arrow {
    margin-left: 8px;
}

.featured .list {
    margin-top: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.featured .item {
    margin: 0 15px;
}

.featured .title {
    margin-top: 17px;
    font-weight: 600;
    font-size: 2rem;
    line-height: 20px;
    /* identical to box height, or 100% */
    text-align: center;
    color: #000339;
}

/* stats */
.stats {
    margin-top: 75px;
    padding: 50px 0;
    /* background-color: #e5e5e5; */
    background: #ffffff;
}

.stats .content {
    width: 1048px;
}

.stats .row {
    display: flex;
    align-items: center;
    justify-content: center;
}

.stats .img-inblock,
.stats .info {
    width: 50%;
}

.stats .img-inblock {
    position: relative;
}

.stats-trend {
    position: absolute;
    width: 239px;
    height: 252px;
    top: 50px;
    background: #ffffff;
    box-shadow: 90px 85px 100px rgba(0, 0, 0, 0.06);
    border-radius: 0px 0px 12px 12px;
}
.stats-trend .value {
    width: 159px;
    font-weight: 700;
    font-size: 2.6rem;
    line-height: 1;
    /* identical to box height, or 100% */
    letter-spacing: 0.01em;
    color: #000339;
}

.stats-trend .separate {
    margin-top: 26px;
    background: #e9e9e9;
    width: 193.62px;
    height: 1.2px;
}
.stats-trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    /* or 150% */
    color: #a7a7a7;
}
.stats .avatar-block {
    margin-top: 26px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
}
.stats .avatar-group {
    display: flex;
}

.stats .avatar {
    width: 16px;
    height: 16px;
    margin-left: -3px;
    object-fit: cover;
    border-radius: 50%;
    font-size: 0.7rem;
    line-height: 16px;
    /* identical to box height */
    text-align: center;
    letter-spacing: -0.02em;
    color: #ffffff;
    background: var(--bg-color, #fff);
}

.stats .avatar:first-child {
    margin-left: 0;
}

.stats .img-inblock .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    object-fit: cover;
    /*
bject-fit: cover;
lấp đầy diện tích kích thước mình tạo ra
  */
    border-radius: 12px;
}

.stats .info {
    padding: 79px 0 0 165px;
}

.stats .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    /* or 129% */
    color: #000339;
}

.stats .sub-title::before {
    position: absolute;
    left: 0;
    top: -10px;
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 30px;
    /* or 188% */

    color: #5a6473;
}

.stats .row-qty {
    margin-top: 110px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.stats .qty {
    font-weight: 600;
    font-size: 6.4rem;
    line-height: 1;
    /* identical to box height, or 100% */
    color: #000000;
}

.stats .qty-desc {
    margin-top: 2px;
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 27px;
    /* identical to box height */
    color: #7b8087;
}

/* subscription */
.subscription {
    margin-top: 90px;
}

.subscription .content {
    border-radius: 20px;
}

.subscription .body {
    position: relative;
    display: flex;
    align-items: center;
    height: 370px;
    background: #063183;
    border-radius: 20px;
}

.subscription .info {
    width: 671px;
    max-width: 100%;
    padding: 0 80px;
}

.subscription .sub-title {
    /* margin-top: 149px; */
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    /* identical to box height, or 100% */
    color: #ffffff;
}

.subscription .desc {
    margin-top: 15px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    /* identical to box height, or 188% */
    color: #ffffff;
    opacity: 0.75;
}

.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    color: #002366;
    background: #ffffff;
}

.subscription .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* footer */
.footer {
    margin-top: 55px;
}

.footer .row {
    display: flex;
    padding: 50px 0 58px;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer .list,
.footer .desc {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 24px;
    /* identical to box height */
    color: #7a7a7e;
}

.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.75;
    /* or 175% */
    color: #7a7a7e;
}
.footer .social {
    margin-top: 40px;
    display: flex;
}

.footer .social-link {
    padding: 0 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 3px;
    background: #f9f9f9;
}

.footer .social-link:hover {
    background: #ededed;
}
.footer .row-bottom {
    margin-top: 81px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
